#  Template NodeJS build

#  This template allows you to validate your NodeJS code.
#  The workflow allows running tests and code linting on the default branch.

image: node:12.10.0

definitions:
  step: &testStep
    name: Build and Test
    caches:
      - node
    script:
      - yarn
      - cp .env.test.${BITBUCKET_PR_DESTINATION_BRANCH || BITBUCKET_BRANCH} .env
      - cat .env
      - yarn compile
      - yarn test:coverage
    artifacts:
      - coverage/**



pipelines:
  pull-requests:
    'feature/*':
      - step: *testStep
  branches:
    master: 
      - step: *testStep
